/* @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
/* @font-face {
    font-family: Violet-Sans;
    src: url(../font/violet-sans.woff) format('woff'),
        url(../font/violet-sans.woff2) format('woff2');
    font-display: swap;
} */
* {
    box-sizing: border-box;
}
:root {
    --color-main: blue;
    --color-bg: rgba(255, 255, 255, 1);
    --color-bg-trns: rgba(255, 255, 255, 0);
    --blend-mode: multiply;
    --nav-height: 40px;
    --color-overlay: blue;
    --font-main: 'Inter', sans-serif;
    --font-vcr: 'Violet-Sans', Helvetica, sans-serif;
}
body::-webkit-scrollbar {
    width: 0.8rem;
  }

  body::-webkit-scrollbar-track {
    transition: background 300ms;
    background: var(--color-main);
  }

  body::-webkit-scrollbar-thumb {
    transition: background 300ms;
    background: var(--color-bg);
  }

h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
p::selection,
a::selection,
li::selection,
button::selection {
    color: var(--color-bg);
    background-color: var(--color-main);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}
p {
    margin: 0;
}
/* 
p br {
    margin-bottom: 0.3em;
} */

html,
body {
    scroll-behavior: smooth;
}
body {
    background-color: var(--color-bg);
    color: var(--color-main);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    transition: background-color 500ms ease;
    border-right: 1px solid var(--color-main);
}
nav {
    z-index: 888;
    background-color: var(--color-bg);
    border-bottom: 1px solid var(--color-main);
    width: 100%;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    transition: background-color 500ms;
}
.nav-links {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
nav p,
ul,
li {
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
    display: flex;
}
/* .welcome-section {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    height: 100vh;
    width: 100%;
    background-image: url(../img/rzzl-bg-portfolio-bnw.gif);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-main);
} */
/* .welcome-content {
    position: relative;
    text-align: center;
    max-width: 600px;
    z-index: 777;
    opacity: 1;
    background-color: var(--color-bg);
    border: 1px solid var(--color-main);
    padding: 1.6rem 1rem;
} */
.sticky-section:before {
    display: block;
    content: '';
    margin-top: calc(var(--nav-height) * -1);
    height: var(--nav-height);
    visibility: hidden;
    pointer-events: none;
}
.sticky-section {
    padding: 0;
    margin-bottom: 1px;
}
.sticky-title {
    z-index: 10;
    position: sticky;
    top: 40px;
    padding: 12px 0 10px 16px;
}
.project-tile {
    min-height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    margin-bottom: 80px;
}
.project-info {
    padding: 0 0 100px 32px;
    margin-right: 30px;
    width: 320px;
    height: 100%;
    position: sticky;
    top: 86px;
    transition: background-color 500ms;
}
.project-info h3 {
    font-family: var(--font-vcr);
    font-size: 1rem;
    letter-spacing: 1px;
    z-index: 8;
    margin-bottom: 0.8rem;
    padding: 8px 10px;
    color: var(--color-bg);
    background-color: var(--color-main);
}
.project-description p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}
/* .project-description p:last-child {
    margin-bottom: 1.4rem;
} */
.project-description {
    padding: 0 24px 10px 24px;
}
.project-content {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: left;
    margin: 0 auto;
}
.project-content-inner {
    max-width: 95%;
    height: 100%;
}
.project-content img {
    max-width: 100%;
}
.img-fit-window {
    margin-top: 2rem;
    width: auto;
    max-height: 80vh;
    align-self: center;
}
.centerer {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 1.4rem;
}
.about-container,
.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 5rem;
}
.about-container {
    height: calc(100vh - var(--nav-height));
}
.contact-section {
    min-height: calc(calc(100vh - var(--nav-height)) - 1px);
}
.contact-container {
    min-height: 90%;
}
.about-container h1,
.about-container p {
    text-align: center;
    margin: 1.6rem 0 0.7rem 0;
}
.about-container h1 {
    font-family: var(--font-vcr);
    /* text-transform: uppercase; */
    font-size: 4.4rem;
    line-height: 1.15;
    /* letter-spacing: 0.1rem; */
    margin-bottom: 1.8rem;
}

.about-container .wave {
    font-size: 0.8em;
}
.about-container p {
    margin: 0 auto;
    max-width: 500px;
    font-size: 1.2rem;
    line-height: 1.7;
}
@keyframes scrollPlay {
    0% {
        transform: translateY(0) rotate(90deg);
    }
    100% {
        transform: translateY(10px) rotate(90deg);
    }
}
.about-container h5 {
    padding-left: 40px;
    font-family: var(--font-vcr);
    font-size: 3.6rem;
    text-align: center;
    pointer-events: none;
    animation: scrollPlay 500ms ease-in-out 900ms infinite alternate;
}
.about-tile {
    max-width: 700px;
    height: auto;
    /* padding: 4rem 0 0 0; */
    margin-top: -30px;
    user-select: none;
}
.contact-tile {
    width: 500px;
    padding: 4rem 0;
}
@keyframes wave {
    0% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(30deg);
    }
}
.wave {
    display: inline-block;
    /* background-color: blue; */
    animation: wave 500ms ease-in-out 900ms infinite alternate;
}
/* BUTTON STYLING */
/* .x-button {
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    color: var(--color-bg);
    background-color: var(--color-main);
}
.x-button:hover,
.x-button:focus,
.x-button:active {
    border: none;
    box-shadow: none;
    box-shadow: 0 0 10px var(--color-main);
}
.x-button-effect {
    opacity: 0;
}
.totes-buy {
    position: absolute;
    color: var(--color-bg) !important;
    background-color: var(--color-main);
    padding: 8px 15px;
    bottom: 0;
    right: 0;
}
.totes-buy:hover {
    box-shadow: 0 0 10px var(--color-main);
} */

/* LINK STYLING */
.about-tile a {
    text-decoration: underline;
}
a,
a:visited {
    text-decoration: none;
    color: var(--color-main);
}
a:hover {
    outline: none;
    text-shadow: 0 0 10px var(--color-main);
}
a:focus {
    outline: none;
}
.project-description a {
    border-bottom: 1px solid var(--color-main);
}
/* IMAGE STYLING */
.img-eit-site-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.8rem;
}
.img-sparklez {
    width: 40%;
    position: absolute;
    pointer-events: none;
}
.img-50-50 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
}
.img-50 {
    width: 48%;
}
.img-spacelamp {
    width: 100%;
    height: 96%;
    pointer-events: none;
}
.no-flex {
    display: block;
}
.atms-imgs {
    margin-bottom: 2rem;
}
.am-imgs-collection {
    margin-bottom: 2rem;
}
.am-imgs {
    margin-bottom: -6px;
}
.ob-imgs img {
    border: 1px solid var(--color-main);
    box-shadow: 5px 5px 0 var(--color-main);
    margin-bottom: 2rem;
}
/* FORM STYLING */
form {
    font-family: var(--font-vcr);
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
form p {
    display: inline-block;
    margin: 10px 0;
}
.contact-tile form label {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
form input,
form textarea {
    font-size: 1rem;
    font-family: var(--font-main);
    color: var(--color-main);
    background-color: var(--color-bg);
    background-color: none;
    border: none;
    border: 1px solid transparent;
    border-bottom: 1px solid var(--color-main);
    width: 80%;
    padding: 10px 16px;
    margin-bottom: 20px;
    transition: background-color 500ms;
}
form input:focus,
form textarea:focus,
form button:focus,
form button:hover {
    outline: none;
    outline-offset: 0;
    border: 1px solid var(--color-main);
    box-shadow: 0 0 10px var(--color-main);
}
form textarea {
    min-height: 160px;
    max-height: 300px;
    display: inline-block;
    resize: vertical;
    border: 1px solid var(--color-main);
}
form button {
    padding: 16px 20px;
    border: 1px solid #1c1c1c;
    color: var(--color-bg);
    background-color: var(--color-main);
    width: 60%;
    /* border: none; */
    border-radius: 100%;
    box-shadow: 0 2px 5px black;
}
form .flex-button {
    display: flex;
    justify-content: center;
}

/* EXPERIMENTAL */
.darkmode {
    display: inline-block;
    height: calc(var(--nav-height) - 1px);
    padding: 4px 1rem 0 1rem;
    margin-left: 1rem;
    background-color: var(--color-bg);
    color: var(--color-main);
    outline: none;
    border: none;
    border-right: 1px solid var(--color-main);
    border-left: 1px solid var(--color-main);
}
.darkmode:hover {
    box-shadow: 0 0 10px var(--color-main);
}

/* @keyframes fadeOut {
    0% {
        height: 100vh;
    }
    100% {
        height: 0vh;
    }
} */
/* .loader {
    z-index: 999;
    color: var(--color-bg);
    width: 100vw;
    height: 100vh;
    animation-name: fadeOut;
    animation-duration: 900ms;
    animation-delay: 900ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
} */

.colorizer {
    pointer-events: none;
    z-index: 666;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--color-overlay);
    mix-blend-mode: var(--blend-mode);
    transition: background-color 100ms;
}
.portfolio-txt {
    z-index: 666;
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("../img/rzzl-portfolio"); */
}
.portfolio-txt img {
    max-width: 90%;
}
svg {
    fill: var(--color-main);
}
.svg-icon-links {
    margin: 0.6rem;
}
.svg-icon-links:hover {
    opacity: 0.6;
}
.links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.show-dsk {
    display: inline-block;
}
.show-mbl {
    display: none;
}
footer {
    height: var(--nav-height);
    border-top: 1px solid var(--color-main);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    font-size: 0.7rem;
}
/* QUERIES BEGIN! */
@media (max-width: 860px) {
    body {
        font-size: 14px;
    }
    .img-50-50 {
        display: block;
        margin-bottom: 0;
    }
    .img-50 {
        width: 100%;
        margin-bottom: 1rem;
    }
    .img-eit-site-box {
        margin-bottom: 1.3rem;
    }
}

@media only screen and (max-device-width: 560px) {
    :root {
        --nav-height: 35px;
    }
    .welcome-txt-mbl {
        display: block;
    }
    html,
    body {
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        font-size: 13px;
        overscroll-behavior: none;
        border: none;
    }
    .show-dsk {
        display: none;
    }
    .show-mbl {
        display: inline-block;
    }
    h1 {
        font-size: 1.2rem;
    }
    h2,
    h3 {
        font-size: 16px;
    }
    nav {
        width: 100vw;
    }
    nav p,
    nav a {
        font-size: 14px;
    }
    .welcome-section {
        height: 100vh;
        margin-bottom: 0;
        padding: 0 1rem;
    }
    .nav-links {
        font-size: 0.7rem;
        padding-left: 8px;
    }
    .darkmode {
        margin-left: 0.8rem;
        width: auto;
        padding: 4px 0.6rem 0 0.6rem;
        border-right: none;
    }
    .sticky-title {
        top: var(--nav-height);
        padding: 8px 10px;
    }
    .project-tile {
        display: block;
        margin-bottom: 0;
        /* flex-direction: column-reverse; */
    }
    .project-info {
        z-index: 666;
        margin: 00;
        background-color: var(--color-bg);
        padding: 0;
        width: 100%;
        height: 100%;
        position: sticky;
        top: calc(var(--nav-height) - 2px);
        border-bottom: 1px solid var(--color-main);
    }
    .project-content {
        width: auto;
        margin: 0 1rem;
    }
    .project-content-inner {
        max-width: 100%;
        margin: 2rem 1rem 0 1rem;
    }
    .project-description {
        padding-bottom: 1rem;
    }
    .project-description p {
        margin: 0;
        font-size: 1rem;
    }
    .about-container,
    .contact-container {
        margin: 0 1rem;
    }
    .about-container h1 {
        font-size: 2.8rem;
        line-height: 1.1;
    }
    .about-container p {
        margin: 0 1rem 2rem 1rem;
        line-height: 1.6;
    }
    .contact-tile,
    .about-tile {
        padding: 0 2rem 0 2rem;
        width: auto;
    }
    .contact-tile {
        margin: 3rem 0 2rem;
    }
    .img-spacelamp {
        padding: 1rem 0 3rem 0;
        height: 80vh;
    }
    .project-info-mobile-site-links {
        z-index: 8;
        margin-bottom: 1rem;
        color: var(--color-bg);
        background-color: var(--color-main);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a.show-mbl {
        display: inline-block;
        color: var(--color-bg);
        padding-right: 1rem;
    }
    .project-info h3 {
        margin-bottom: 0;
    }
    .contact-tile form label {
        display: block;
    }
    .contact-tile form p {
        margin: 0;
    }
    .contact-tile form input,
    .contact-tile form textarea {
        width: 100%;
        margin-bottom: 10px;
    }
    .atms-imgs {
        margin-bottom: 1rem;
    }
}
